spring.application.name=Config-server-dev-git -one
# Eureka client config
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8085/eureka
eureka.instance.prefer-ip-address=true
